@import '~style/helpers';
.loader{
	.fidget {
		top:70px;
		margin: auto;
		left: 70px;
		position: relative;
		transform: translate(-50%, -50%);
	
		width: 150px;
		height: 150px;
		overflow: hidden;
		//border: 1px solid red;
		animation: rotate .85s linear infinite;
	}
	@keyframes rotate {
		from {
			transform: translate(-50%, -50%) rotate(0) scale(0.5);
		}
		to {
			transform: translate(-50%, -50%) rotate(360deg) scale(0.5);
		}
	}
	.end, .center {
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #3a60a4;
		&:after {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 50%;
			border: 2px solid #ccc;
			border-radius: 50%;
			background-color: #333;
			content: '';
		}
	}
	.center {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index :2;
	}
	.end {
		z-index: 2;
		&:nth-child(1) {
			// top
			top: 5px;
			left: 50%;
			transform: translate(-50%, 0);
		}
		&:nth-child(2) {
			// right
			bottom: 25px;
			right: 15px;
		}
		&:nth-child(3) {
			// left
			bottom: 25px;
			left: 15px;
		}
	}
	.gap {
		position: absolute;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: #3a60a4;
		z-index: 1;
		&:after {
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #eee;
			content: '';
		}
		&:nth-child(5) {
			// top left
			top: 35px;
			left: 26px;
			transform: rotate(-21deg);
			&:after {
				top: -15px;
				left: -15px;
			}
		}
		&:nth-child(6) {
			// top right
			top: 35px;
			right: 26px;
			transform: rotate(21deg);
			&:after {
				top: -15px;
				right: -15px;
			}
		}
		&:nth-child(7) {
			bottom: 9px;
			left: 50%;
			transform: translate(-50%, 0);
			&:after {
				bottom: -15px;
				left:-1px;
			}
		}
	}
}