@import '~style/helpers';
.profile{
	background: #FFF;
	display: inline-block;
	padding:20px;
	i{
		font-size:1.5em;
		cursor:pointer;
		display:inline-block;
		width:30px;
		height:30px;
		position: relative;
		left:-25px;
		top:-10px;
		border:2px solid #222;
		border-radius: 50%;
		line-height: 1.1;
		background:#FFF;
		transition: color 0.2s, background 0.2s;
		
	}
	i:hover{
		color:#FFF;
		background:#222;
	}
	img{
		width:100px;
		border-radius: 50%;
	}
	
}