<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<style>
		body{
			margin:0px;
			font-family: 'Oswald', sans-serif;
			color:#222;
		}
		.header{
			text-align: center;
			padding:20px;
			font-size: 30px;
			box-shadow: 0px 1px 20px #999;
		}
		.section{
			margin:auto;
			text-align: center;
		}
		ul{
			list-style: none;
		}
		li div{
			text-align: center;
			
		}
		div img{
			width:200px;
			height:200px;
			transition:transform 0.3s;
		}
		img:hover{
			transform: scale(1.1);
		}
		li {
			display:inline-block;
			padding:10px;
		}
		a{
			color:#222;
		}
	</style>
</head>
<body>
	<div class="header">
		Composite 2k18
	</div>
	<div class="section">
		
		<ul>
			<a href="themes.html"><li><img src="idea.png" alt="Theme"> <div>Themes</div></li></a>
			<a href="taglines.html"><li><img src="taglines.png" alt="Taglines"> <div>Taglines</div></li></a>
			<a href="logos.html"><li><img src="logo.png" alt="Logos"> <div>Logos</div></li></a>
			<a href="events.html"><li><img src="events.png" alt="Events"> <div>Events</div></li></a>
			<a href="volunteers.html"><li><img src="people.ico" alt="Volunteers"> <div>Volunteers</div></li></a>
			<a href="colors.html"><li><img src="colors.png" alt="Colors"> <div>Colors</div></li></a>
			<a href="feedbacks.html"><li><img src="feedback.png" alt="Feedbacks"> <div>Feedback</div></li></a>
			
			
		</ul>
	</div>
</body>
</html>