<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src="https://use.fontawesome.com/c7e5633002.js"></script>
	<style>
		body{
			margin:0px;
			font-family: 'Oswald', sans-serif;
			color:#222;
			background:#EEE;
		}
		.header{
			text-align: center;
			padding:20px;
			font-size: 30px;
			box-shadow: 0px 1px 20px #999;
			background:#FFF;
			position: fixed;
			top:0px;
			left:0px;
			right:0px;
			z-index: 2;
		}
		.section{
			margin:auto;
			text-align: center;
			margin-top:100px;
		}
		
		.head{
			text-align: center;
			
		}
		 .head img{
			width:200px;
			height:200px;
			transition:transform 0.3s;
			z-index: 1;
		}
		.head img:hover{
			transform: scale(1.1);

		}
		.head {
			display:inline-block;
			padding:10px;
		}
		a{
			color:#222;
		}
		i{
			float: left;
			
			background: #f1f1f1;
			padding: 10px;
			border-radius: 50px;
			height: 30px;
			width: 30px;
		}
		.list{
			max-width: 700px;
			margin:auto;
		}
		.card {
			background:#FFF;
			padding:15px;
			text-align: left;
			border-radius: 2px;
			margin:10px;
			
			
		}
		.card>img{
			width:80px;
			height: 80px;
			border-radius: 50%;
		}
		.text{
			
			padding:5px;
			font-size:20px;
			
			color:#555;
		}
		.card-content{
			display: inline-block;
			vertical-align: top;
		}
		.actions{
			
			float:right;
		}
		.actions img{
			width:32px;

		}
		.report{
			padding-left:20px;
		}
		.footer{
			text-align:center;
			padding:30px;
		}
		button{
			padding:5px;
			font-size:15px;
			background:#999;
			color:#555;
			margin:5px;
		}
		.input{
			text-align: left;
			margin:10px;
			padding:20px;
			background:#FFF;
			border-radius:2px;
		}
		.input input{
			width:90%;
			margin:0% 10px;
			border:0px;
			padding:10px 0px;
			outline:0px;
			font-size:20px;
			font-family: 'Oswald', sans-serif;
			
		}
		.group        { 
			position:relative; 
			margin-top:5px;
		  }
		  input         {
			font-size:18px;
			padding:10px 10px 10px 5px;
			display:block;
			width:90%;
			border:none;
			border-bottom:1px solid #757575;
		  }
		  input:focus     { outline:none; }
		  label          {
			color:#999; 
			font-size:18px;
			font-weight:normal;
			position:absolute;
			pointer-events:none;
			left:5px;
			top:10px;
			transition:0.2s ease all; 
		  }
		  
		  /* active state */
		  input:focus ~ label, input:valid ~ label     {
			top:-20px;
			font-size:14px;
			color:#5264AE;
		  }
		  .small{
			  font-size: 10px;
		  }
	</style>
</head>
<body>
	<div class="header">
			<a onclick="window.history.back()"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>	
		Composite 2k18 <span class="small">(preview)</span>
	</div>
	<div class="section">
			<div class="head">
				<img src="taglines.png" alt="Taglines"> <div>Taglines</div>
			</div>
			
		<div class="list">
				<div class="card">
						<div class="group">      
								<input type="text" required>
								<span class="highlight"></span>
								<span class="bar"></span>
								<label>Give your suggestions</label>
							  </div>
						<div>
							<button>Post</button>
						</div>
				</div>
			<div class="card">
					<img src="guest.png" alt="Guest">
					<div class="card-content">
						<span class="text">Concave of Tech-Know Minds</span>
						
					</div>
					<div class="actions">
							<img src="like.png">
						</div>
			</div>
			<div class="card">
					<img src="guest.png" alt="Guest">
					<div class="card-content">
						<span class="text">Concave of Tech-Know Minds</span>
						
					</div>
					<div class="actions">
							<img src="like.png">
						</div>
			</div>
			<div class="card">
					<img src="guest.png" alt="Guest">
					<div class="card-content">
						<span class="text">Concave of Tech-Know Minds</span>
						<div class="report">1 likes</div>
					</div>
					<div class="actions">
							<img src="liked.png">
						</div>
			</div>
			<div class="card">
					<img src="guest.png" alt="Guest">
					<div class="card-content">
						<span class="text">Concave of Tech-Know Minds</span>
						
					</div>
					<div class="actions">
							<img src="like.png">
						</div>
			</div>
		</div>
	</div>
	<div class="footer">&copy; Composite Fest 2018</div>
</body>
</html>