.toast{
	text-align: center;
    background: rgba(0,0,0,0.7);
    color: #FFF;
    display: block;
    padding: 5px;
    border-radius: 3px;
    width:100%;
	position: fixed;
	top:100%;
	transition: top 1s;
	&.view{
		top:60%;

	}
	
}