.header{
	text-align: center;
	padding:5px;
	min-height: 50px;
	font-size: 30px;
	box-shadow: 0px 1px 20px #999;
	background:#FFF;
	position: fixed;
	top:0px;
	left:0px;
	right:0px;
	z-index: 2;
	.small{
		font-size: 10px;
	}
	.backButton{
		float: left;
		padding: 10px;
		font-size:16px;
		line-height: 1.9
	}
	img{
		float:right;
		width:50px;
		border-radius: 50%;
	}
}