@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin:0px;
	font-family: 'Oswald', sans-serif;
	color:#222;
	background:#EEE;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
}
* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.section{
	margin:auto;
	text-align: center;
	padding-top:100px;
}

.footer{
	text-align:center;
	padding:30px;
}