@import '~style/helpers';

.themes{

	.list{
		max-width: 700px;
		margin:auto;
	}
	.card {
		background:#FFF;
		padding:15px;
		text-align: left;
		border-radius: 2px;
		margin:10px;
		
		
	}
	.card>img{
		width:80px;
		height: 80px;
		border-radius: 50%;
		border: 1px solid #EEE;
	}
	.text{
		
		padding:5px;
		font-size:20px;
		
		color:#555;
	}
	.cardcontent{
		display:block;
		
		text-align: center;
		img{
			max-width:70%;
			max-height: 600px;
		}
	}
	.actions{
		
		float:right;
	}
	.actions img{
		width:32px;

	}

	.report,.time{
		padding-left:20px;
	}
	.time{
		color:#999;
		font-size:12px;
	}
	.footer{
		text-align:center;
		padding:30px;
	}

	button{
		padding:5px;
		font-size:15px;
		background:#999;
		color:#555;
		margin:5px;
		float: right;
		margin-right:10%;
	}
	.group{
		label{
		display:block;
		}
		img{
			display:block;
			margin:auto;
			max-width: 70%;
		}
	}
	.deleteMsg{
		font-size:28px;
		color:#900;
		cursor: pointer;
		transition:background 0.5s;
		&:hover{
			color:#555;
		}
	}
}