@import '~style/helpers';
.login{
	background: #FFF;
	display: inline-block;
	padding:20px;
	i{
		font-size:4em;
		cursor:pointer;
		display:inline-block;
		width:70px;
		height:70px;
		margin:20px;
		border:2px solid #222;
		border-radius: 50%;
		line-height: 1.1;
		transition: color 0.2s, background 0.2s;
		
	}
	i:hover{
		color:#FFF;
		background:#222;
	}
	
}